* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e6e6f1;
  font-family: sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}

.card {
  background-color: white;
  max-width: 600px;
  padding: 24px;
  border-radius: 16px;
}

p:first-child {
  color: #7447d7;
  font-weight: 600;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-block: 10px;
}

p {
  font-size: 15px;
  color: #667085;
}

.image-grid{
    display: grid;
    column-gap: 16px;
    margin-top: 36px;
}

img{
   width: 100%; 
}

.image-2{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.image-3{
    align-self: end;
}

@media (max-width: 400px) {
    .image-grid{
        row-gap: 16px;
    }
    .image-2{
        grid-column-start: 1;
        grid-row-start: 3;
    }
}